<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="ApplicantID" />
    </Key>
    <Property Name="ApplicantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Motivation" Type="varchar(max)" Nullable="false" />
    <Property Name="CV" Type="varbinary(max)" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Biography" Type="varchar(max)" Nullable="false" />
    <Property Name="RSAIDNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobOppID" Type="int" Nullable="false" />
    <Property Name="ApplicantID" Type="int" Nullable="false" />
    <Property Name="ApplicationStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationStatus">
    <Key>
      <PropertyRef Name="ApplicationStatusID" />
    </Key>
    <Property Name="ApplicationStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="AuditLogID" />
    </Key>
    <Property Name="AuditLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="AuditName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CartCourse">
    <Key>
      <PropertyRef Name="CartLineID" />
    </Key>
    <Property Name="CartLineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="PriceAtTimeOfPurchase" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Query" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Active" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Preview" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseAssistant">
    <Key>
      <PropertyRef Name="AssistantCourseID" />
    </Key>
    <Property Name="AssistantCourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CoursePrice">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseRating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar(max)" Nullable="false" />
    <Property Name="DepartmentDescription" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Biography" Type="varchar(max)" Nullable="false" />
    <Property Name="RSAIDNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TitleID" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeQualification">
    <Key>
      <PropertyRef Name="EmployeeQualificationID" />
    </Key>
    <Property Name="EmployeeQualificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="QualificationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSkill">
    <Key>
      <PropertyRef Name="EmployeeSkillID" />
    </Key>
    <Property Name="EmployeeSkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar(max)" Nullable="false" />
    <Property Name="Answer" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InstructionalVideo">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="VideoLink" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InterviewSlot">
    <Key>
      <PropertyRef Name="InterviewSlotID" />
    </Key>
    <Property Name="InterviewSlotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortListID" Type="int" Nullable="false" />
    <Property Name="InterviewDate" Type="date" Nullable="false" />
    <Property Name="InterviewTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="InterviewCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JobOpportunity">
    <Key>
      <PropertyRef Name="JobOppID" />
    </Key>
    <Property Name="JobOppID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobOppTitle" Type="varchar(max)" Nullable="false" />
    <Property Name="JobOppDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="JobOppRequirements" Type="varchar(max)" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="JobOppDeadline" Type="date" Nullable="false" />
    <Property Name="WorkTypeID" Type="int" Nullable="false" />
    <Property Name="JobOppStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JobOppStatus">
    <Key>
      <PropertyRef Name="JobOppStatusID" />
    </Key>
    <Property Name="JobOppStatusID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
    <Property Name="LessonName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LessonDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="VideoID" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LessonResource">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonID" Type="int" Nullable="false" />
    <Property Name="ResourceName" Type="varchar(max)" Nullable="false" />
    <Property Name="ResourceFile" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="MaintenanceID" />
    </Key>
    <Property Name="MaintenanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="MaintenanceTypeID" Type="int" Nullable="false" />
    <Property Name="MaintenanceStatusID" Type="int" Nullable="false" />
    <Property Name="MaintenancePriorityID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateLogged" Type="datetime" Nullable="false" />
    <Property Name="DateResolved" Type="datetime" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MaintenancePriority">
    <Key>
      <PropertyRef Name="MaintenancePriorityID" />
    </Key>
    <Property Name="MaintenancePriorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Priority" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MaintenanceStatus">
    <Key>
      <PropertyRef Name="MaintenanceStatusID" />
    </Key>
    <Property Name="MaintenanceStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MaintenanceType">
    <Key>
      <PropertyRef Name="MaintenanceTypeID" />
    </Key>
    <Property Name="MaintenanceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MaxSlotsPerDay">
    <Key>
      <PropertyRef Name="MaxID" />
    </Key>
    <Property Name="MaxID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberOfSlots" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OTPTimer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinutesUntilExpiry" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INF370.dbo.PayFast' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PayFast">
    <Key>
      <PropertyRef Name="MerchantID" />
      <PropertyRef Name="MerchantKey" />
      <PropertyRef Name="return_url" />
      <PropertyRef Name="cancel_url" />
    </Key>
    <Property Name="MerchantID" Type="int" Nullable="false" />
    <Property Name="MerchantKey" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="return_url" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cancel_url" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="pf_payment_id" Type="int" Nullable="false" />
    <Property Name="payment_status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="QualificationID" />
    </Key>
    <Property Name="QualificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QualificationName" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="SectionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SectionDescription" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ShortList">
    <Key>
      <PropertyRef Name="ShortListID" />
    </Key>
    <Property Name="ShortListID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillTypeID" Type="int" Nullable="false" />
    <Property Name="SkillName" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SkillType">
    <Key>
      <PropertyRef Name="SkillTypeID" />
    </Key>
    <Property Name="SkillTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillTypeName" Type="varchar(max)" Nullable="false" />
    <Property Name="TypeDescription" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Deleted" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TermsAndCondition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TCFile" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="TitleID" />
    </Key>
    <Property Name="TitleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UpdateRequest">
    <Key>
      <PropertyRef Name="UpdateRequestID" />
    </Key>
    <Property Name="UpdateRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="UpdateSubject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="UpdateRequestStatusID" Type="int" Nullable="false" />
    <Property Name="Proof" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UpdateRequestStatus">
    <Key>
      <PropertyRef Name="UpdateRequestStatusID" />
    </Key>
    <Property Name="UpdateRequestStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="GUID" Type="varchar(max)" />
    <Property Name="Activity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OTP" Type="int" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
    <Property Name="OTPExpiry" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar(max)" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VAT">
    <Key>
      <PropertyRef Name="VatID" />
    </Key>
    <Property Name="VatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VatDate" Type="datetime" Nullable="false" />
    <Property Name="VatAmount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkType">
    <Key>
      <PropertyRef Name="WorkTypeID" />
    </Key>
    <Property Name="WorkTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Application_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationStatus">
    <End Role="ApplicationStatus" Type="Self.ApplicationStatus" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStatus">
        <PropertyRef Name="ApplicationStatusID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_JobOpportunity">
    <End Role="JobOpportunity" Type="Self.JobOpportunity" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOpportunity">
        <PropertyRef Name="JobOppID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="JobOppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditLog_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AuditLog" Type="Self.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartCourse_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartCourse" Type="Self.CartCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="CartCourse">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CartCourse" Type="Self.CartCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CartCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_CourseCategory">
    <End Role="CourseCategory" Type="Self.CourseCategory" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssistant_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseAssistant" Type="Self.CourseAssistant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseAssistant">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssistant_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="CourseAssistant" Type="Self.CourseAssistant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CourseAssistant">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursePrice_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CoursePrice" Type="Self.CoursePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CoursePrice">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRating_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseRating" Type="Self.CourseRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseRating">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRating_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="CourseRating" Type="Self.CourseRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="CourseRating">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeQualification_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeQualification" Type="Self.EmployeeQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeQualification">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeQualification_Qualification">
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="1" />
    <End Role="EmployeeQualification" Type="Self.EmployeeQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qualification">
        <PropertyRef Name="QualificationID" />
      </Principal>
      <Dependent Role="EmployeeQualification">
        <PropertyRef Name="QualificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSkill_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeSkill" Type="Self.EmployeeSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeSkill">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSkill_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="EmployeeSkill" Type="Self.EmployeeSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillID" />
      </Principal>
      <Dependent Role="EmployeeSkill">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewSlot_ShortList">
    <End Role="ShortList" Type="Self.ShortList" Multiplicity="1" />
    <End Role="InterviewSlot" Type="Self.InterviewSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShortList">
        <PropertyRef Name="ShortListID" />
      </Principal>
      <Dependent Role="InterviewSlot">
        <PropertyRef Name="ShortListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobOpportunity_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="JobOpportunity" Type="Self.JobOpportunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="JobOpportunity">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobOpportunity_JobOppStatus">
    <End Role="JobOppStatus" Type="Self.JobOppStatus" Multiplicity="1" />
    <End Role="JobOpportunity" Type="Self.JobOpportunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOppStatus">
        <PropertyRef Name="JobOppStatusID" />
      </Principal>
      <Dependent Role="JobOpportunity">
        <PropertyRef Name="JobOppStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobOpportunity_WorkType">
    <End Role="WorkType" Type="Self.WorkType" Multiplicity="1" />
    <End Role="JobOpportunity" Type="Self.JobOpportunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkType">
        <PropertyRef Name="WorkTypeID" />
      </Principal>
      <Dependent Role="JobOpportunity">
        <PropertyRef Name="WorkTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonResource_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="LessonResource" Type="Self.LessonResource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="LessonResource">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_MaintenancePriority">
    <End Role="MaintenancePriority" Type="Self.MaintenancePriority" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenancePriority">
        <PropertyRef Name="MaintenancePriorityID" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="MaintenancePriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_MaintenanceStatus">
    <End Role="MaintenanceStatus" Type="Self.MaintenanceStatus" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceStatus">
        <PropertyRef Name="MaintenanceStatusID" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="MaintenanceStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_MaintenanceType">
    <End Role="MaintenanceType" Type="Self.MaintenanceType" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceType">
        <PropertyRef Name="MaintenanceTypeID" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="MaintenanceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortList_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="ShortList" Type="Self.ShortList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="ShortList">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skill_SkillType">
    <End Role="SkillType" Type="Self.SkillType" Multiplicity="1" />
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillType">
        <PropertyRef Name="SkillTypeID" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="SkillTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="TitleID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UpdateRequest_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="UpdateRequest" Type="Self.UpdateRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="UpdateRequest">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UpdateRequest_UpdateRequestStatus">
    <End Role="UpdateRequestStatus" Type="Self.UpdateRequestStatus" Multiplicity="1" />
    <End Role="UpdateRequest" Type="Self.UpdateRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UpdateRequestStatus">
        <PropertyRef Name="UpdateRequestStatusID" />
      </Principal>
      <Dependent Role="UpdateRequest">
        <PropertyRef Name="UpdateRequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationStatus" EntityType="Self.ApplicationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditLog" EntityType="Self.AuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartCourse" EntityType="Self.CartCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseAssistant" EntityType="Self.CourseAssistant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseCategory" EntityType="Self.CourseCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoursePrice" EntityType="Self.CoursePrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseRating" EntityType="Self.CourseRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeQualification" EntityType="Self.EmployeeQualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSkill" EntityType="Self.EmployeeSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAQ" EntityType="Self.FAQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstructionalVideo" EntityType="Self.InstructionalVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewSlot" EntityType="Self.InterviewSlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobOpportunity" EntityType="Self.JobOpportunity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobOppStatus" EntityType="Self.JobOppStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonResource" EntityType="Self.LessonResource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maintenance" EntityType="Self.Maintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintenancePriority" EntityType="Self.MaintenancePriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintenanceStatus" EntityType="Self.MaintenanceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintenanceType" EntityType="Self.MaintenanceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaxSlotsPerDay" EntityType="Self.MaxSlotsPerDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTPTimer" EntityType="Self.OTPTimer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Qualification" EntityType="Self.Qualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShortList" EntityType="Self.ShortList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillType" EntityType="Self.SkillType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourse" EntityType="Self.StudentCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TermsAndCondition" EntityType="Self.TermsAndCondition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UpdateRequest" EntityType="Self.UpdateRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UpdateRequestStatus" EntityType="Self.UpdateRequestStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAT" EntityType="Self.VAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkType" EntityType="Self.WorkType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayFast" EntityType="Self.PayFast" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PayFast].[MerchantID] AS [MerchantID], 
    [PayFast].[MerchantKey] AS [MerchantKey], 
    [PayFast].[return_url] AS [return_url], 
    [PayFast].[cancel_url] AS [cancel_url]
    FROM [dbo].[PayFast] AS [PayFast]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Application_Applicant" Association="Self.FK_Application_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationStatus" Association="Self.FK_Application_ApplicationStatus">
      <End Role="ApplicationStatus" EntitySet="ApplicationStatus" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_JobOpportunity" Association="Self.FK_Application_JobOpportunity">
      <End Role="JobOpportunity" EntitySet="JobOpportunity" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditLog_User" Association="Self.FK_AuditLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="AuditLog" EntitySet="AuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Student" Association="Self.FK_Cart_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_CartCourse_Cart" Association="Self.FK_CartCourse_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartCourse" EntitySet="CartCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_CartCourse_Course" Association="Self.FK_CartCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CartCourse" EntitySet="CartCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_CourseCategory" Association="Self.FK_Course_CourseCategory">
      <End Role="CourseCategory" EntitySet="CourseCategory" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssistant_Course" Association="Self.FK_CourseAssistant_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseAssistant" EntitySet="CourseAssistant" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssistant_Employee" Association="Self.FK_CourseAssistant_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CourseAssistant" EntitySet="CourseAssistant" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursePrice_Course" Association="Self.FK_CoursePrice_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CoursePrice" EntitySet="CoursePrice" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRating_Course" Association="Self.FK_CourseRating_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseRating" EntitySet="CourseRating" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRating_Student" Association="Self.FK_CourseRating_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="CourseRating" EntitySet="CourseRating" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Title" Association="Self.FK_Employee_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeQualification_Employee" Association="Self.FK_EmployeeQualification_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeQualification" EntitySet="EmployeeQualification" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeQualification_Qualification" Association="Self.FK_EmployeeQualification_Qualification">
      <End Role="Qualification" EntitySet="Qualification" />
      <End Role="EmployeeQualification" EntitySet="EmployeeQualification" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSkill_Employee" Association="Self.FK_EmployeeSkill_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeSkill" EntitySet="EmployeeSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSkill_Skill" Association="Self.FK_EmployeeSkill_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="EmployeeSkill" EntitySet="EmployeeSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewSlot_ShortList" Association="Self.FK_InterviewSlot_ShortList">
      <End Role="ShortList" EntitySet="ShortList" />
      <End Role="InterviewSlot" EntitySet="InterviewSlot" />
    </AssociationSet>
    <AssociationSet Name="FK_JobOpportunity_Department" Association="Self.FK_JobOpportunity_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="JobOpportunity" EntitySet="JobOpportunity" />
    </AssociationSet>
    <AssociationSet Name="FK_JobOpportunity_JobOppStatus" Association="Self.FK_JobOpportunity_JobOppStatus">
      <End Role="JobOppStatus" EntitySet="JobOppStatus" />
      <End Role="JobOpportunity" EntitySet="JobOpportunity" />
    </AssociationSet>
    <AssociationSet Name="FK_JobOpportunity_WorkType" Association="Self.FK_JobOpportunity_WorkType">
      <End Role="WorkType" EntitySet="WorkType" />
      <End Role="JobOpportunity" EntitySet="JobOpportunity" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Section" Association="Self.FK_Lesson_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonResource_Lesson" Association="Self.FK_LessonResource_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="LessonResource" EntitySet="LessonResource" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_MaintenancePriority" Association="Self.FK_Maintenance_MaintenancePriority">
      <End Role="MaintenancePriority" EntitySet="MaintenancePriority" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_MaintenanceStatus" Association="Self.FK_Maintenance_MaintenanceStatus">
      <End Role="MaintenanceStatus" EntitySet="MaintenanceStatus" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_MaintenanceType" Association="Self.FK_Maintenance_MaintenanceType">
      <End Role="MaintenanceType" EntitySet="MaintenanceType" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_User" Association="Self.FK_Maintenance_User">
      <End Role="User" EntitySet="User" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Cart" Association="Self.FK_Payment_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Course" Association="Self.FK_Section_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortList_Application" Association="Self.FK_ShortList_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ShortList" EntitySet="ShortList" />
    </AssociationSet>
    <AssociationSet Name="FK_Skill_SkillType" Association="Self.FK_Skill_SkillType">
      <End Role="SkillType" EntitySet="SkillType" />
      <End Role="Skill" EntitySet="Skill" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Title" Association="Self.FK_Student_Title">
      <End Role="Title" EntitySet="Title" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
      <End Role="User" EntitySet="User" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_Course" Association="Self.FK_StudentCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_Student" Association="Self.FK_StudentCourse_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_UpdateRequest_Employee" Association="Self.FK_UpdateRequest_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="UpdateRequest" EntitySet="UpdateRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_UpdateRequest_UpdateRequestStatus" Association="Self.FK_UpdateRequest_UpdateRequestStatus">
      <End Role="UpdateRequestStatus" EntitySet="UpdateRequestStatus" />
      <End Role="UpdateRequest" EntitySet="UpdateRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>