C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\INF370 2023 Web API.dll.config
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\INF370 2023 Web API.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\INF370 2023 Web API.pdb
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\csc.exe
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\csc.exe.config
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\csc.rsp
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\csi.exe
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\csi.exe.config
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\csi.rsp
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.AppContext.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Console.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.IO.Compression.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Net.Http.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Net.Sockets.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.ValueTuple.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Xml.XPath.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\vbc.exe
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\vbc.exe.config
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\vbc.rsp
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\VBCSCompiler.exe
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\EntityFramework.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\EntityFramework.SqlServer.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Newtonsoft.Json.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Net.Http.Formatting.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Cors.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Http.Cors.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Http.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Http.WebHost.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\EntityFramework.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\EntityFramework.SqlServer.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Net.Http.Formatting.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Http.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Http.Cors.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Newtonsoft.Json.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Http.WebHost.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\obj\Debug\INF370 2023 Web API.csproj.CoreCompileInputs.cache
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\obj\Debug\INF370 2023 Web API.csproj.CopyComplete
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\obj\Debug\INF370 2023 Web API.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\obj\Debug\INF370 2023 Web API.pdb
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.Http.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.ObjectPool.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.Options.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.Primitives.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Net.Http.Headers.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Buffers.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.ComponentModel.Annotations.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Memory.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Numerics.Vectors.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Text.Encodings.Web.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.Http.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.ObjectPool.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.Options.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.Primitives.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Net.Http.Headers.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Buffers.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Memory.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Numerics.Vectors.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.Text.Encodings.Web.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Ninject.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Ninject.Extensions.ChildKernel.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\WebApiContrib.IoC.Ninject.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Ninject.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Ninject.Extensions.ChildKernel.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Twilio.dll
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\bin\Twilio.xml
C:\Users\muhammadayob\source\repos\INF370 2023 Web API\INF370 2023 Web API\obj\Debug\INF370 2023 Web API.csproj.AssemblyReference.cache
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\INF370 2023 Web API.dll.config
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\INF370 2023 Web API.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\INF370 2023 Web API.pdb
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\csc.exe
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\csc.exe.config
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\csc.rsp
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\csi.exe
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\csi.exe.config
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\csi.rsp
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.AppContext.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Console.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.IO.Compression.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Net.Http.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Net.Sockets.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.ValueTuple.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Xml.XPath.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\vbc.exe
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\vbc.exe.config
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\vbc.rsp
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\VBCSCompiler.exe
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\EntityFramework.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\EntityFramework.SqlServer.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.Http.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.ObjectPool.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.Options.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.Primitives.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Net.Http.Headers.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Newtonsoft.Json.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Ninject.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Ninject.Extensions.ChildKernel.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Buffers.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.ComponentModel.Annotations.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Memory.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Net.Http.Formatting.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Numerics.Vectors.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Text.Encodings.Web.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Cors.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Http.Cors.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Http.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Http.WebHost.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Twilio.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\WebApiContrib.IoC.Ninject.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\EntityFramework.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\EntityFramework.SqlServer.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.Http.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.ObjectPool.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.Options.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Extensions.Primitives.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.Net.Http.Headers.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Newtonsoft.Json.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Ninject.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Ninject.Extensions.ChildKernel.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Buffers.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Memory.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Net.Http.Formatting.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Numerics.Vectors.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Text.Encodings.Web.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Http.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Http.Cors.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\System.Web.Http.WebHost.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Twilio.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\obj\Debug\INF370 2023 Web API.csproj.CoreCompileInputs.cache
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\obj\Debug\INF370 2023 Web API.csproj.CopyComplete
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\obj\Debug\INF370 2023 Web API.dll
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\obj\Debug\INF370 2023 Web API.pdb
C:\Users\nabee\Downloads\INF370 2023 Web API\INF370 2023 Web API\INF370 2023 Web API\obj\Debug\INF370 2023 Web API.csproj.AssemblyReference.cache
